/* stylelint-disable selector-class-pattern */
@import "https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 1rem;
}

a,
p {
  color: black;
  font-size: 0.8rem;
}

ul {
  list-style: none;
}

body {
  font-family: Lato, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topbar {
  display: flex;
  padding: 0 var(--padding) var(--padding);
  background: var(--main-color);
  position: sticky;
  min-height: 11vh;
  align-items: center;
  justify-content: space-between;
}

.topbar img,
.promo__element,
.restaurant__element,
.filter__element {
  cursor: pointer;
}

.promo__text:hover,
.filter__element:hover {
  text-decoration: underline;
}

.topbar__logo {
  width: 6rem;
}

.desktop {
  display: none;
}

.topbar div {
  display: flex;
  align-items: center;
}

.container {
  display: grid;
  padding: 0 var(--padding);
}

.searcher {
  width: 100%;
  display: flex;
  margin-top: -1.5rem;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  background: white;
  z-index: 1;
  box-shadow: 0 0 0.5rem rgb(0 0 0 / 20%);
  gap: 0.5rem;
}

.searcher img {
  margin-left: 0.5rem;
}

.searcher input {
  width: 100%;
  border: none;
  outline: none;
}

.promo {
  display: grid;
  margin: 1.3rem 0;
  gap: 1rem;
  grid-auto-flow: column;
  grid-auto-columns: minmax(8rem, 1fr);
  overflow-x: auto;
}

.promo__element {
  height: 75%;
}

.promo__element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
}

.promo__element:first-of-type img {
  background: var(--main-color);
}

.promo__element:nth-of-type(2) img {
  background: var(--promo-purple);
}

.promo__element:nth-of-type(3) img {
  background: var(--promo-orange);
}

.promo__element:nth-of-type(4) img {
  background: var(--promo-pink);
}

.promo__element:nth-of-type(5) img {
  background: var(--promo-caki);
}

.promo__element:nth-of-type(6) img {
  background: var(--promo-violet);
}

.promo__element:nth-of-type(7) img {
  background: var(--promo-rose);
}

.promo__element:nth-of-type(8) img {
  background: var(--promo-yellow);
}

.adress {
  display: grid;
  padding: 0.8rem;
  border-radius: 3rem;
  background: var(--searcher);
  grid-template-columns: 1fr 6fr 2fr;
  grid-auto-flow: column;
  align-items: center;
}

.filter {
  display: none;
}

.restaurant__results {
  display: flex;
  margin: 1.2rem 0;
  gap: 0.5rem;
  flex-direction: row;
  align-items: center;
}

.restaurant__element {
  margin: 1rem 0 2rem;
}

.restaurant__image {
  background-size: cover;
  background-position: center;
  min-height: 7rem;
  border-radius: 0.7rem;
}

.restaurant__image img {
  width: 2.5rem;
  margin: 0.9rem 0 0 0.8rem;
  border: 1px solid rgb(255 255 255 / 80.2%);
  border-radius: 0.3rem;
}

.sushi .restaurant__image {
  background-image: url("./assets/restaurants/sushi_ichiban/background.webp");
}

.ohquebueno .restaurant__image {
  background-image: url("./assets/restaurants/oh_que_bueno/background.jpg");
}

.coki .restaurant__image {
  background-image: url("./assets/restaurants/coki/background.webp");
}

.subway .restaurant__image {
  background-image: url("./assets/restaurants/subway/background.jpg");
}

.resturant__details {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 0.4rem;
}

.resturant__details > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resturant__details > div div {
  display: flex;
  gap: 0.3rem;
}

.time {
  color: darkgreen;
}

@media screen and (min-width: 1024px) {
  a,
  p {
    font-size: 1.1rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: flex;
  }

  .topbar {
    display: flex;
    margin: 1rem 8vw 0;
    background: none;
    justify-content: space-between;
  }

  .topbar__logo {
    content: url("./assets/icons/logo-orange.svg");
    width: auto;
  }

  .topbar ul {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
  }

  .topbar a {
    text-decoration: none;
    font-weight: 600;
  }

  .user::before {
    content: url("./assets/icons/user-icon.svg");
    margin-right: 0.3rem;
  }

  .container {
    display: grid;
    margin: 0 8vw;
    grid-template-columns: minmax(20rem, 1fr) 2fr;
    grid-template-rows: 0.9fr 0.3fr 4fr;
    gap: 1rem 3rem;
  }

  .promo {
    grid-area: 1 / 1 / 2 / 3;
    margin: 0;
  }

  .promo__element {
    height: 70%;
  }

  .promo img {
    height: 100%;
  }

  .adress {
    display: grid;
    padding: 1.3rem 2.3rem;
    border-radius: 4rem;
    grid-area: 2 / 1 / 3 / 2;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 0.3rem;
  }

  .adress img {
    grid-area: 1 / 1 / 2 / 2;
  }

  .adress div {
    grid-area: 1 / 2 / 3 / 3;
  }

  .adress a {
    grid-area: 3 / 2 / 4 / 3;
  }

  .filter {
    display: flex;
    flex-direction: column;
    grid-area: 3 / 1 / 4 / 2;
    padding: 1rem;
    gap: 0.7rem;
  }

  .filter h2 {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .filter p {
    font-weight: 500;
  }

  .filter__element {
    display: flex;
    padding: 1rem 1.5rem;
    border: solid 1px rgb(0 0 0 / 8%);
    border-radius: 2rem;
    background: white;
    justify-content: space-between;
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 10%);
  }

  .searcher {
    height: 80%;
    border-radius: 4rem;
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
  }

  .searcher img {
    margin: 0 0.5rem 0.2rem 1.5rem;
  }

  .searcher input {
    width: 100%;
    height: 100%;
    border-radius: 4rem;
    font-size: 1.2rem;
  }

  .restaurant {
    grid-area: 3 / 2 / 4 / 3;
  }

  .restaurant__element {
    display: flex;
    gap: 4rem;
    flex-direction: row;
  }

  .restaurant__element:hover .name {
    text-decoration: underline;
  }

  .restaurant__results {
    font-size: 1.5rem;
    margin: 0.5rem 0 1.5rem;
  }

  .restaurant__image {
    width: 20rem;
    height: 9.5rem;
  }

  .restaurant__image img {
    width: 4.25rem;
    height: 4.25rem;
  }

  .resturant__details {
    width: auto;
  }

  .resturant__details > div {
    flex-flow: wrap;
  }

  .time {
    width: 100%;
    display: block;
  }
}
